DB_PORT=5432
DB_NAME=projects
DB_USERNAME=postgres
DB_PASSWORD=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/projects